import cv2
import time

# カメラの初期化
cap = cv2.VideoCapture(0)

# 撮影条件
frame_rate = 10
duration = 60
interval = 2
frame_count = int(duration / interval)

# 動画保存条件
fourcc = cv2.VideoWriter_fourcc(*'mp4v')
out = cv2.VideoWriter('movie_timelapse.mp4', fourcc, frame_rate, (640, 480))

# 動画撮影
for i in range(frame_count):
    ret, frame = cap.read()
    if not ret:
        break
    out.write(frame)

    cv2.imshow('Recording', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

    time.sleep(interval)

# 解放処理
cap.release()
out.release()
cv2.destroyAllWindows()