Pythonのソースコードの書き方は、状況に応じて使い分けることができます。

オブジェクト指向を使えばより高度なプログラミングを行えます。

命令型、手続き型、関数型は名前こそ異なりますが、プログラムを書くための基本なので、まずはこれらの書き方を学んでからオブジェクト指向に進むのが一般的です。

Pythonの用途は広く、PC上で動作する一般的なアプリケーションの開発から、統計分析、AI開発の分野で多く利用されています。
