from ultralytics import YOLO
import cv2

# モデルを設定
model = YOLO('yolov8n.pt')

# 動画撮影を開始
cap = cv2.VideoCapture(0)

while cap.isOpened():
    # フレームを抽出する
    ret, frame = cap.read()

    if ret:
        # 物体検出
        results = model(frame, verbose=False, classes=0)
        img_annotated = results[0].plot()

        # 分析
        class_list = results[0].boxes.cls
        count_class = len(class_list)
        
        # 画像を表示
        cv2.imshow('Playing', img_annotated)

        # q キーが押されたらウィンドウを閉じる
        if cv2.waitKey(1) & 0xFF == ord("q"):
            break
    else:
        break

# 解放処理
cap.release()
cv2.destroyAllWindows()