//public class Main {

//	public static void main(String[] args) {
		
		
		
	
		// TODO 自動生成されたメソッド・スタブ
		// System.out.println("Hello World");
		// System.out.println("湊くんかっこいい！最高！");
		/*
		String prof1 = "名前：朝香あゆみ\n     （あさかあゆみ）";
		String prof2 = """
		               名前：湊雄輔
		                    （みなとゆうすけ）
		               """;
		System.out.println(prof1);
		System.out.println(prof2);
		*/
		/*
		int a;
	    a = 100;
	    a++;
	    System.out.println(a);
	    */
		/*
		int a = 10;
		int b = 10;
		System.out.println(++a + 50);
		System.out.println(b++ + 50);
		*/
	    /*float f = 3;
	    double d = f;
	    System.out.println(f);
	    System.out.println(d);
		*/
		// int i = 3.2;
		/*
		int age = (int)3.2;
	    System.out.println(age);
		*/
		/*
		int a = 5;
	    int b = 3;
	    int m = Math.max(a, b);
	    System.out.println("比較実験：" + a + "と" + b + "とで大きいほうは…" + m);
		*/
		/*
		int r = new java.util.Random().nextInt(90);
	    System.out.println("あなたはたぶん、" + r + "歳ですね？");
	    */
		/*
		System.out.println("あなたの名前を入力してください");
	    String name = new java.util.Scanner(System.in).nextLine();
	    System.out.println("あなたの年齢を入力してください");
	    int age = new java.util.Scanner(System.in).nextInt();
	    System.out.println("ようこそ、" + age + "歳の" + name + "さん");
		*/
		/*
		int x = 5;
	    int y = 10;
	    short s = (byte)2;
	    String ans = "x+yは" + (x + y) + " s=" + s;
	    System.out.println(ans);
	    */
		/*boolean doorClose = true;    // ここでtrueかfalseを代入
	    while (doorClose == true) {
	      System.out.println("ノックする");
	      System.out.println("1分待つ");
	    }
		*/
		/*
	     int a = 1;
	     a++;
	     System.out.println(a);
	     */
		
		/*
	    System.out.println("あなたの運勢を占います");
	    int fortune = new java.util.Random().nextInt(4) + 1;
	    if (fortune == 1) {
	      System.out.println("大吉");
	    } else if (fortune == 2) {
	      System.out.println("中吉");
	    } else if (fortune == 3) {
	      System.out.println("吉");
	    } else {
	      System.out.println("凶");
	    }
	    */
		/*
		System.out.println("あなたの運勢を占います");
	    int fortune = new java.util.Random().nextInt(4) + 1;
	    switch (fortune) {
	      case 1 -> {
	       System.out.println("大吉");
	      }
	      case 2 -> {
		   System.out.println("中吉");
	      }
	      case 3 -> {
	       System.out.println("吉");
	      }
	      default -> {
	       System.out.println("凶");
	      }
	    }
	    */
		/*
	    System.out.println("あなたの運勢を占います");
	    int fortune = new java.util.Random().nextInt(5) + 1;
	    switch (fortune) {
	     case 1, 2:
	       System.out.println("いいね！");
	       break;
	     case 3:
	       System.out.println("普通です");
	       break;
	     case 4, 5:
	       System.out.println("うーん…");
	    }
	    */
		/*
	    for (int i = 1; i < 10; i++) {
	        for (int j = 1;j < 10;j++) {
	          System.out.print(i * j);  // 掛け算の結果を出力
	          System.out.print(" ");    // 空白を出力
	        }
	        System.out.println("");     // 改行を出力
	       }
	       */
		/*
		for (int i = 1; i < 10; i++) {
	        if (i == 3) {
	        	break;
	        }
	        System.out.println(i);
	        }
		*/
		/*
		for (int i = 1; i < 10; i++) {
	        if (i == 3) {
	        	continue;
	        }
	        System.out.println(i);
	        }
		*/
		/*
	    int sansu = 20;
	    int kokugo = 30;
	    int rika = 40;
	    int eigo = 50;
	    int syakai = 80;

	    int sum = sansu + kokugo + rika + syakai + eigo;

	    int avg = sum / 5;
	    System.out.println("合計点:" + sum);
	    System.out.println("平均点:" + avg);
		*/
		/*
	    int[] scores = new int[5];
	    int num = scores.length;
	    System.out.println("要素の数: " + num);
		*/
		/*
			    int x;
			    System.out.println(x);
		*/
		/*
	    int[] scores = {20, 30, 40, 50, 80};
	    int sum = scores[1] + scores[2] + scores[3] + scores[4] + scores[5];
	    int avg = sum / scores.length;
	    System.out.println("合計点:" + sum);
	    System.out.println("平均点:" + avg);
		*/
	    /*
	    int[] scores = {20, 30, 40, 50, 80};
	    for (int i = 0; i < scores.length; i++) {
	      System.out.println(scores[i]);
	    }
		*/
		/*
	    int[] scores = {20, 30, 40, 50, 80};
	    int sum = 0;
	    for (int i = 0; i < scores.length; i++) {
	      sum += scores[i];
	    }
	    int avg = sum / scores.length;
	    System.out.println("合計点:" + sum);
	    System.out.println("平均点:" + avg);
		*/
		/*
	    int[] scores = {20, 30, 40, 50, 80};
	    int count = 0;
	    for (int i = 0; i < scores.length; i++) {
	      if (scores[i] >= 50) {
	        count++;
	      }
	    }
	    System.out.println("50点以上の科目の数は:" + count);
		*/
		/*
	    int[] seq = new int[10];

	    // 塩基配列をランダムに生成
	    for (int i = 0; i < seq.length; i++) {
	      seq[i] = new java.util.Random().nextInt(4);
	    }

	    // 生成した塩基配列の記号を表示
	    for (int i = 0; i < seq.length; i++) {
	      switch (seq[i]) {
	        case 0 -> {
	          System.out.print("A ");
	        }
	        case 1 -> {
	          System.out.print("T ");
	        }
	        case 2 -> {
	          System.out.print("G ");
	        }
	        case 3 -> {
	          System.out.print("C ");
	        }
	      }
	    }
		*/
		/*
	    int[] seq = new int[10];

	    // 塩基配列をランダムに生成
	    for (int i = 0; i < seq.length; i++) {
	      seq[i] = new java.util.Random().nextInt(4);
	    }

	    // 生成した塩基配列の記号を表示
	    for (int i = 0; i < seq.length; i++) {

	      char[] base = new char[] {'A','T','G','C'};
	    System.out.print(base[seq[i]] + " ");
		*/
	    /*  
	    int[] scores = {20, 30, 40, 50, 80};
	    for (int value : scores) {
	      System.out.println(value);
	    }
		*/
	    /*  
	    int[] arrayA = {1, 2, 3};
	    int[] arrayB;
	    System.out.println("■arrayA[0]-[2]の値を表示");
	    System.out.println(arrayA[0]);
	    System.out.println(arrayA[1]);
	    System.out.println(arrayA[2]);
	    System.out.println(" ");
	    
	    // System.out.println(arrayB[0]);
	    // System.out.println(arrayB[1]);
	    // System.out.println(arrayB[2]);
	    // System.out.println(" ");
	    
	    System.out.println("■arrayB に arrayA の値を代入 arrayBの値を表示");
	    arrayB = arrayA;
	    System.out.println(arrayB);
	    System.out.println(" ");
	    
	    System.out.println("■arrayB[0]に 100 を代入 arrayBの値を表示");
	    arrayB[0] = 100;
	    System.out.println(arrayB);
	    System.out.println(" ");
	    
	    System.out.println("★arrayB[0]の値の表示");
	    System.out.println(arrayB[0]); 
	    System.out.println(" ");
	    
	    System.out.println("★arrayA[0]の値の表示");
	    System.out.println(arrayA[0]); 
	    System.out.println(" ");
	    	    	    
	    System.out.println("●arrayA[0]-[2]の値を表示");
	    System.out.println(arrayA[0]); 
	    System.out.println(arrayA[1]);
	    System.out.println(arrayA[2]);
	    System.out.println(" ");	    
	    
	    System.out.println("●arrayB[0]-[2]の値を表示");
	    System.out.println(arrayB[0]); 
	    System.out.println(arrayB[1]); 
	    System.out.println(arrayB[2]); 
	    System.out.println(" ");
		*/
		/*
	    int[] array = {1, 2, 3};
	    array = null;
	    array[0] = 10;
		*/
		/*
		String str = "Javaで開発";
		System.out.println(str.length());
		*/
		/*
	    int[][] scores = new int[2][3];
	    scores[0][0] = 40;
	    scores[0][1] = 50;
	    scores[0][2] = 60;
	    scores[1][0] = 80;
	    scores[1][1] = 100;
	    scores[1][2] = 70;
	    System.out.println(scores[1][1]);
		*/
		/*
	    int[][] scores = {{40, 50, 60}, {80, 60, 70}};
	    System.out.println(scores.length);
	    System.out.println(scores[0].length);
	    System.out.println(scores[1].length);
		*/
		/*
		   System.out.println("メソッドを呼び出します");
		    hello();
		    System.out.println("メソッドの呼び出しが終わりました");
		  }
		  public static void hello() {
		    System.out.println("湊さん、こんにちは");
		*/
		/*
	  	  public static void methodA() {
		    System.out.println("methodA");
		    methodB();
		  }
		  public static void methodB() {
		    System.out.println("methodB");
		  }
		  public static void main(String[] args) {
		    methodA();
		*/
		/*
	    add(100, 20);
	    add(200, 50);
	  }
	  // 複数の値を受け取るaddメソッド
	  public static void add(int x, int y) {
	    int ans = x + y;
	    System.out.println(x + "+" + y + "=" + ans);
		*/
//	}
//}
/*
public class Main {
  // int型配列を受け取り、すべての要素を表示するメソッド
  public static void printArray(int[] array) {
    for (int element : array) {
      System.out.println(element);
    }
  }
  public static void main(String[] args) {
    int[] array = {1, 2, 3};
    printArray(array);    // 配列を渡す
  }
}
*/
/*
public class Main {
  public static void main(String[] args) {
    System.out.println("メソッドを呼び出します");
    hello();
    System.out.println("メソッドの呼び出しが終わりました");
  }
  public static void hello() {
    System.out.println("湊さん、こんにちは");
  }
}
*/
/*
public class Main {
  public static void main(String[] args) {
    add(100, 20);
    add(200, 50);
  }
  // 複数の値を受け取るaddメソッド
  public static void add(int x, int y) {
    int ans = x + y;
    System.out.println(x + "+" + y + "=" + ans);
  }
}
*/
/*
public class Main {
	  // int型配列を受け取り、
	  // 配列内の要素すべてに1を加えるメソッド
	  public static void incArray(int[] array) {
	    for (int i = 0; i < array.length; i++) {
	      array[i]++;

	    }
	  }
	  public static void main(String[] args) {
	    int[] array = {1, 2, 3};
	    incArray(array);
	    for (int i : array) {
	      System.out.println(i);
	    }
	  }
	}
*/
/*
public class Main {
	  public static int[] makeArray(int size) {
	    int[] newArray = new int[size];
	    for (int i = 0; i < newArray.length; i++ ) {
	      newArray[i] = i;
	    }
	    return newArray;
	  }
	  public static void main(String[] args) {
	    int[] array = makeArray(3);
	    for (int i : array) {
	      System.out.println(i);
	    }
	  }
	}
*/

// 練習5-1の回答
/*
public class Main {
	
	  public static void main(String[] args) {
		  introduceOneself();
	  }

	  public static void introduceOneself() {
		  String name = "湊雄輔";
		  int age = 22;
		  double height = 169.9;
		  char zodiac = '龍';
		  
		  System.out.print("私の名前は" + name + "です。");
		  System.out.print("歳は" + age + "です。");
		  System.out.println("身長は" + height + "cmです。");
		  System.out.println("十二支は" + zodiac + "です。");
	  }
		  
	}
*/

/*
//練習5-2の回答
public class Main {
	
	  public static void main(String[] args) {
		  
		  String title = "メールのタイトル";
		  String address = "abc@gmail.jp";
		  String text = "メールの本文";
		  
		  email(title, address, text);
	  }

	  public static void email(String title, String address, String text) {

		  
		  System.out.println(address + "に、以下のメールを送信しました");
		  System.out.println("本件:" + title);
		  System.out.println("本文:" + text);
		  
	  }
		  
	}
*/


//練習5-3の回答
/*
public class Main {
	
	  public static void main(String[] args) {
		  String title = "件名:無題";
		  String address = "abc@gmail.jp";
		  String text = "メールの本文";
		  email(address, title, text);

	  }


	 public static void email(String address, String title, String text) {
		  System.out.println(address + "に、以下のメールを送信しました");
		  System.out.println(title);
		  System.out.println("本文:" + text);
	  }
  
	}
*/
/*
//練習5-3の回答 
public class Main {
  public static void main(String[] args) {
    String address = "dummy@example.com";
    String text = "今度、飲みにいきませんか";
    email(address, text);
  }
  public static void email(String address, String text) {
    System.out.println(address + "に、以下のメールを送信しました");
    System.out.println("件名：無題");
    System.out.println("本文：" + text);
  }
  public static void email(String title, String address, String text) {
    System.out.println(address + "に、以下のメールを送信しました");
    System.out.println("件名：" + title);
    System.out.println("本文：" + text);
  }
}
*/
/*
// 演習5-4の回答
public class Main {
  public static void main(String[] args) {
    double triangleArea = calcTriangleArea(10.0, 5.0);
    System.out.println("三角形の面積：" + triangleArea + "平方cm");
    double circleArea = calcCircleArea(5.0);
    System.out.println("円の面積：" + circleArea + "平方cm");
  }
  public static double calcTriangleArea(double bottom, double height) {
    double area = (bottom * height) / 2;
    return area;
  }
  public static double calcCircleArea(double radius) {
    double area = radius * radius * 3.14;
    return area;
  }
}
*/


