# ゲーム開始の説明
print('数当てゲームスタート！')
print('私が1 ～ 9 までの数値を使ってランダムな数を作ります。')
print('あなたは1 桁から9 桁の桁数を指定してください。')

# 桁数入力
while True:
    n = int(input('何桁の数字でゲームをしますか？（1 ～ 9）：'))

    # 1 ～ 9 の入力がされたらループを抜ける
    if 1 <= n <= 9:
        break
    print('1 ～ 9 の数字を入力してください。')

# 正解の数
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]