<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55210d05f5d0b1a433463aa464f76308 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_55210d05f5d0b1a433463aa464f76308" ></div>
        
</body>
<script>
    
    
            var map_55210d05f5d0b1a433463aa464f76308 = L.map(
                "map_55210d05f5d0b1a433463aa464f76308",
                {
                    center: [35.942957, 136.198863],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2dc5ddf6df5493ba7f74ece1c95268d1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2dc5ddf6df5493ba7f74ece1c95268d1.addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            var marker_b42ff35f626c12db71b1858496a42a94 = L.marker(
                [35.956477, 136.184073],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_b42ff35f626c12db71b1858496a42a94.bindTooltip(
                `<div>
                     鯖江市役所
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2bc14fdc9e50b75cd3b80d9f7ec7814 = L.marker(
                [35.938552, 136.183866],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_a2bc14fdc9e50b75cd3b80d9f7ec7814.bindTooltip(
                `<div>
                     地域事業主 わどう
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2011a41c0fe397a1f388ea559a957ab8 = L.marker(
                [35.945618, 136.185107],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_2011a41c0fe397a1f388ea559a957ab8.bindTooltip(
                `<div>
                     佐野蕎麦 塩だけで食べる異次元そば
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a192c1dca4746ea442379d7edc5ad78 = L.marker(
                [35.946157, 136.187179],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_3a192c1dca4746ea442379d7edc5ad78.bindTooltip(
                `<div>
                     ヨーロッパン キムラヤ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd1935b11cd1579e6ae67e358dcbace2 = L.marker(
                [35.946548, 136.185571],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_bd1935b11cd1579e6ae67e358dcbace2.bindTooltip(
                `<div>
                     ミート＆デリカささき
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4359718bd89dcf90a6894d300cbf82d = L.marker(
                [35.948063, 136.300009],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_f4359718bd89dcf90a6894d300cbf82d.bindTooltip(
                `<div>
                     かわだ温泉 ラポーゼかわだ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42f8c573c47335ec28d46443cc4cb055 = L.marker(
                [35.948063, 136.300009],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_42f8c573c47335ec28d46443cc4cb055.bindTooltip(
                `<div>
                     ラポーゼかわだ ほたるの里
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_559bd584aca38c6204465b6730e85d01 = L.marker(
                [35.967237, 136.181307],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_559bd584aca38c6204465b6730e85d01.bindTooltip(
                `<div>
                     リラクゼーション整体 癒しのたまご
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ffe31c1e5e72b9922b26a167d066f2bd = L.marker(
                [35.946885, 136.1781753],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_ffe31c1e5e72b9922b26a167d066f2bd.bindTooltip(
                `<div>
                     コスメティックス美香
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eeee41f4c5ee1ef15f7c82949b22686a = L.marker(
                [35.950264, 136.177074],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_eeee41f4c5ee1ef15f7c82949b22686a.bindTooltip(
                `<div>
                     green parlour ベルベール
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd8fb4bc1b7c2d9b955eca9740158b6c = L.marker(
                [35.933179, 136.212288],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_fd8fb4bc1b7c2d9b955eca9740158b6c.bindTooltip(
                `<div>
                     聴琴亭
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_426c2219705da9979c7f5f036307aa0f = L.marker(
                [35.946248, 136.185026],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_426c2219705da9979c7f5f036307aa0f.bindTooltip(
                `<div>
                     たんなん夢レディオ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_33f913d3278acb5ebf5415735d764384 = L.marker(
                [35.968798, 136.195586],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_33f913d3278acb5ebf5415735d764384.bindTooltip(
                `<div>
                     菓子処安価堂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_daa4a050df82bef46a5004111b1715e5 = L.marker(
                [35.964309, 136.1444363],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_daa4a050df82bef46a5004111b1715e5.bindTooltip(
                `<div>
                     表具処 紅屋紅陽堂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bd198cbecba98e2e1888e2a8d891beb = L.marker(
                [35.943071, 136.187874],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_5bd198cbecba98e2e1888e2a8d891beb.bindTooltip(
                `<div>
                     甘味茶屋　極
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ba52f12ec6ec01439637c5303ab3c88 = L.marker(
                [35.94511, 136.185926],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_4ba52f12ec6ec01439637c5303ab3c88.bindTooltip(
                `<div>
                     亀屋萬年堂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_081dfec7ebdb57d771f0ac4937c89142 = L.marker(
                [35.948256, 136.164807],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_081dfec7ebdb57d771f0ac4937c89142.bindTooltip(
                `<div>
                     とくはし整骨院
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec6ce4dbbe51b10b1b22cc91e89b7878 = L.marker(
                [35.94506, 136.183602],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_ec6ce4dbbe51b10b1b22cc91e89b7878.bindTooltip(
                `<div>
                     株式会社内田工務店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a9c27f59e1a063d22215ab61a0ae7de = L.marker(
                [35.944437, 136.149706],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_8a9c27f59e1a063d22215ab61a0ae7de.bindTooltip(
                `<div>
                     林呉服店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ebb5f69246df89433efe83202ff92799 = L.marker(
                [35.949481, 136.185429],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_ebb5f69246df89433efe83202ff92799.bindTooltip(
                `<div>
                     酒のあかし
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e4189f6a8205b6ee5b706a867398d7c3 = L.marker(
                [35.945424, 136.186115],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_e4189f6a8205b6ee5b706a867398d7c3.bindTooltip(
                `<div>
                     エルザスコーヒー
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11c2ceaa37480617b23d0842d2fd9def = L.marker(
                [35.943571, 136.187757],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_11c2ceaa37480617b23d0842d2fd9def.bindTooltip(
                `<div>
                     久保田酒店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4680241671e9cf88984b4de51b531dc = L.marker(
                [35.947309, 136.181271],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_d4680241671e9cf88984b4de51b531dc.bindTooltip(
                `<div>
                     イル・ヴィゴーレ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2c9351e7afe3c6b24f4a85a024777be = L.marker(
                [35.947309, 136.181271],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_b2c9351e7afe3c6b24f4a85a024777be.bindTooltip(
                `<div>
                     メゾン・ド・レトワール
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dd2a48a6a68e87a00cba30df8de764f3 = L.marker(
                [35.942755, 136.198842],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_dd2a48a6a68e87a00cba30df8de764f3.bindTooltip(
                `<div>
                     めがねミュージアム
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b4ef9db258a5fe168f3aa030a1aac2f = L.marker(
                [35.972728, 136.175818],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_2b4ef9db258a5fe168f3aa030a1aac2f.bindTooltip(
                `<div>
                     協同組合 鯖江市繊維協会 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a15dcf74f04c831bcf7303d0640629a2 = L.marker(
                [35.96979, 136.180873],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_a15dcf74f04c831bcf7303d0640629a2.bindTooltip(
                `<div>
                     田中眼鏡
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16657ead6ade4667a1d8bd9567308125 = L.marker(
                [35.94661, 136.190915],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_16657ead6ade4667a1d8bd9567308125.bindTooltip(
                `<div>
                     ベルジェ・ダルカディ弁慶堂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_091aa669839118144fa83ba339d223dd = L.marker(
                [35.944146, 136.185885],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_091aa669839118144fa83ba339d223dd.bindTooltip(
                `<div>
                     昭和堂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fef4f4360ef5d43f25eda688debc4c8c = L.marker(
                [35.94366, 136.179702],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_fef4f4360ef5d43f25eda688debc4c8c.bindTooltip(
                `<div>
                     けーきやYANAGIMOTO 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d3f9e02dfa13f2f9b79bf05c87b54de = L.marker(
                [35.9864263, 136.167916],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_8d3f9e02dfa13f2f9b79bf05c87b54de.bindTooltip(
                `<div>
                     加藤吉平商店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0b2d7ed671f628bc621f53975af9940 = L.marker(
                [35.966834, 136.180432],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_c0b2d7ed671f628bc621f53975af9940.bindTooltip(
                `<div>
                     鯖江菓子工房Yamahatsu（やまはつ）
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_417536c4682e06ec16759e75c2e1d223 = L.marker(
                [35.932178, 136.187118],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_417536c4682e06ec16759e75c2e1d223.bindTooltip(
                `<div>
                     Little Deco(リトル・デコ）
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be3b0256ea710f67843ff8bf92891355 = L.marker(
                [35.943982, 136.183152],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_be3b0256ea710f67843ff8bf92891355.bindTooltip(
                `<div>
                     ベーカリーショップ上坂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d37cb8a6c09f7e3527aa114ebe5e3759 = L.marker(
                [35.9796678, 136.1770166],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_d37cb8a6c09f7e3527aa114ebe5e3759.bindTooltip(
                `<div>
                     マツヤベーカリー
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39d06d7f02cedd2659856e4559bc8e7e = L.marker(
                [35.945268, 136.179955],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_39d06d7f02cedd2659856e4559bc8e7e.bindTooltip(
                `<div>
                     富士屋会館
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3368c58079b5fd921f471dc6fe9e83a1 = L.marker(
                [35.943435, 136.194276],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_3368c58079b5fd921f471dc6fe9e83a1.bindTooltip(
                `<div>
                     蕎麦 旨酒 亀蔵
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b56a8df1843ae00fa7c276b27766e46f = L.marker(
                [35.979873, 136.1814823],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_b56a8df1843ae00fa7c276b27766e46f.bindTooltip(
                `<div>
                     ヴィヴァーチェ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e828664c741429bd6d7bd33bf7bcbca8 = L.marker(
                [35.953233, 136.273842],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_e828664c741429bd6d7bd33bf7bcbca8.bindTooltip(
                `<div>
                     椀椀（わんわん） 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fabfed77c66ac03dc68f93c794451f0f = L.marker(
                [35.945402, 136.194917],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_fabfed77c66ac03dc68f93c794451f0f.bindTooltip(
                `<div>
                     獏の棲む森
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f47104a8e7851d83d8045e700e63904 = L.marker(
                [35.941391, 136.188801],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_7f47104a8e7851d83d8045e700e63904.bindTooltip(
                `<div>
                     お好みハウスセレネ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_091b0063e8d31e03c925f5b7ffe04374 = L.marker(
                [35.943072, 136.1856856],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_091b0063e8d31e03c925f5b7ffe04374.bindTooltip(
                `<div>
                     EVE 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b94320e39a64c421597925342ff08ac = L.marker(
                [35.943533, 136.1800643],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_0b94320e39a64c421597925342ff08ac.bindTooltip(
                `<div>
                     笑庵
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5cd6ef1d46ee91571ef39a1d18d13765 = L.marker(
                [35.972078, 136.177648],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_5cd6ef1d46ee91571ef39a1d18d13765.bindTooltip(
                `<div>
                     まるこめ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca4d92dd15736344536055d1ad29e782 = L.marker(
                [35.944324, 136.192248],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_ca4d92dd15736344536055d1ad29e782.bindTooltip(
                `<div>
                     パイ工房Kou
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77793cac2600bc8a47babbc72fc7ff7e = L.marker(
                [35.970687, 136.18059],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_77793cac2600bc8a47babbc72fc7ff7e.bindTooltip(
                `<div>
                     ボストンクラブ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d6d74bea6fcc89f1c42728fef189728 = L.marker(
                [35.948698, 136.180721],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_9d6d74bea6fcc89f1c42728fef189728.bindTooltip(
                `<div>
                     道の駅西山公園
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d751c6b93087d78b0476a12cca29bd0f = L.marker(
                [35.942721, 136.176278],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_d751c6b93087d78b0476a12cca29bd0f.bindTooltip(
                `<div>
                     カイロプラクティク らくくる
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_946841a84861e5cf6120c959db48b927 = L.marker(
                [35.965518, 136.186834],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_946841a84861e5cf6120c959db48b927.bindTooltip(
                `<div>
                     むらさ木亭
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2b3ff2dd367606b2759219347ec55e6 = L.marker(
                [35.947715, 136.185768],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_a2b3ff2dd367606b2759219347ec55e6.bindTooltip(
                `<div>
                     萠菖軒（みょうしょうけん）
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d442ad249b7214e2477a220a1f750d0 = L.marker(
                [35.943071, 136.187874],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_4d442ad249b7214e2477a220a1f750d0.bindTooltip(
                `<div>
                     シャプラ鯖江市 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70771a72d52facffccfb8ad6e3c9ff63 = L.marker(
                [35.958946, 136.146455],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_70771a72d52facffccfb8ad6e3c9ff63.bindTooltip(
                `<div>
                     猪吉
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54e7acbafd393d8b80392257b1f5a93a = L.marker(
                [35.943571, 136.187757],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_54e7acbafd393d8b80392257b1f5a93a.bindTooltip(
                `<div>
                     山うに屋 ほやっ停
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb0b72dbb5e1151e7fdef6409a9aa5bb = L.marker(
                [35.94216, 136.192842],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_bb0b72dbb5e1151e7fdef6409a9aa5bb.bindTooltip(
                `<div>
                     ながと蕎麦
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6bb874cca7806934783f511412786bc7 = L.marker(
                [35.945618, 136.185107],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_6bb874cca7806934783f511412786bc7.bindTooltip(
                `<div>
                     カンパネルラ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc7553264990bcab7944e9a5cca882b9 = L.marker(
                [35.945057, 136.185079],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_fc7553264990bcab7944e9a5cca882b9.bindTooltip(
                `<div>
                     沢崎ミシン毛糸店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6be6fd80366a95c2ce1e96a321c7e65b = L.marker(
                [35.953483, 136.274917],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_6be6fd80366a95c2ce1e96a321c7e65b.bindTooltip(
                `<div>
                     漆琳堂直営店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_791f96be7d8cbed3133eda38c618e169 = L.marker(
                [35.954578, 136.208429],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_791f96be7d8cbed3133eda38c618e169.bindTooltip(
                `<div>
                     さばえおもちゃ病院
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e65c6585de9fcb95d78eb2d9acd7acc5 = L.marker(
                [35.945279, 136.186362],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_e65c6585de9fcb95d78eb2d9acd7acc5.bindTooltip(
                `<div>
                     自然食品の店 キャロットハウス鯖江店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_241d3918e5c010d0a87c57244e427dbb = L.marker(
                [35.940591, 136.18363],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_241d3918e5c010d0a87c57244e427dbb.bindTooltip(
                `<div>
                     清雲堂
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58c19db68c0ee680e6872da79cb9cf53 = L.marker(
                [35.977794, 136.1651163],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_58c19db68c0ee680e6872da79cb9cf53.bindTooltip(
                `<div>
                     さばえ子育てサポートおもちゃ病院
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b308ab673ee7e00290e8cf7830c56713 = L.marker(
                [35.954578, 136.208429],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_b308ab673ee7e00290e8cf7830c56713.bindTooltip(
                `<div>
                     鯖江市環境教育支援センター(エコネットさばえ)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ee45cbff6d267536a1d11f290270714 = L.marker(
                [35.943304, 136.182599],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_0ee45cbff6d267536a1d11f290270714.bindTooltip(
                `<div>
                     ホクトフード
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2437d16ae2f426f615074491bcb10abb = L.marker(
                [35.944324, 136.186765],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_2437d16ae2f426f615074491bcb10abb.bindTooltip(
                `<div>
                     ヨコヤマ写真館
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53eca8a90a95965345dd75cd703b7889 = L.marker(
                [35.945468, 136.184143],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_53eca8a90a95965345dd75cd703b7889.bindTooltip(
                `<div>
                     （有）栄進堂 本店
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7aa6feabecf2d7c40b02f75b8f719e2f = L.marker(
                [35.944332, 136.184996],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_7aa6feabecf2d7c40b02f75b8f719e2f.bindTooltip(
                `<div>
                     umeda１９１２
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fcbadcfe73eaaeec636bc07ddf9c4ec = L.marker(
                [35.946695, 136.181993],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_8fcbadcfe73eaaeec636bc07ddf9c4ec.bindTooltip(
                `<div>
                     めだか
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea2507efb32944593957ead8aa6a640c = L.marker(
                [35.950318, 136.206146],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_ea2507efb32944593957ead8aa6a640c.bindTooltip(
                `<div>
                     U・F・O・アカデミー本校
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_513a0b3d20b851be6be203ec4f1d75db = L.marker(
                [35.972609, 136.181659],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_513a0b3d20b851be6be203ec4f1d75db.bindTooltip(
                `<div>
                     まるちゃんらーめん
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fce70119f445dda158f7739205911499 = L.marker(
                [35.940385, 136.185374],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_fce70119f445dda158f7739205911499.bindTooltip(
                `<div>
                     王山古墳群
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54c21aa5fe99783ef9e6a2cd44483d10 = L.marker(
                [35.946248, 136.185026],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_54c21aa5fe99783ef9e6a2cd44483d10.bindTooltip(
                `<div>
                     市民ホールつつじ
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29675bbe73e4b40e8e0403f253179cd0 = L.marker(
                [35.940991, 136.179397],
                {}
            ).addTo(map_55210d05f5d0b1a433463aa464f76308);
        
    
            marker_29675bbe73e4b40e8e0403f253179cd0.bindTooltip(
                `<div>
                     たじま着付教室
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>